#main {
  display: flex;
  background-color: #a7abae;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#card {
  width: 60%;
  height: 70%;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  padding-top: 5%;
  padding-bottom: 5%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 6px 12px rgba(0, 42, 182, 0.15);
  border-radius: 5px;
}
.profile-image {
  width: 50%;
  height: 55%;
  border-radius: 50%;
}
.part {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.name {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.profile-field-edit {
  display: flex;
  flex-direction: column;
  width: 40%;
}
@media (max-width: 1024px) {
  .profile-image {
    width: 35%;
    height: 30%;
    border-radius: 50%;
  }
  #card {
    width: 95%;
    height: 90%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    padding-bottom: 5%;
    flex-wrap: wrap;
  }
  .part {
    width: 100%;
    height: 49%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .name {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    align-items: center;
    justify-content: space-around;
  }
}
